Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINXP\System32\stdole2.tlb#OLE Automation
Reference=*\G{390CE9E4-C4A0-11D4-8A92-0090271D4F88}#1.0#0#..\..\..\..\Program Files\Yahoo!\Messenger\ycrwin32.dll#YCRWin32 1.0 Type Library
Form=Form1.frm
Module=Module1; Module1.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="ShowPAs"
ExeName32="YCID.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This Program made by mehran talaie in 2004 (www.Softfire.tk)"
VersionCompanyName="Softfire"
VersionProductName="ShowPAs"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
